<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        margin: 0 auto;
        justify-content: center;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        height: 50px;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      input:focus {
        outline: none;
      }
      #form > button {
        height: 50px;
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      form span {
        margin: 15px;

        color: #555;
      }
      li {
        background-color: #efefef;
      }
      .meMessagge {
        text-align: end;
        background-color: rgb(88, 88, 231);
        color: white;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form
      id="form"
      action="">
      <span id="senderContact"></span>
      <input
        id="sender"
        placeholder="Name"
        autocomplete="off" />
      <input
        placeholder="Message"
        id="message"
        autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var sender = document.getElementById('sender');
    var message = document.getElementById('message');
    var senderContact = document.getElementById('senderContact');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (message.value && sender.value) {
        const newMessage = { sender: sender.value, message: message.value };
        socket.emit('chat message', newMessage);
        var item = document.createElement('li');
        item.textContent = `${sender.value}: ${message.value}`;
        item.classList.add('meMessagge');
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        message.value = '';
      }
    });

    message.addEventListener('keyup', () => {
      if (message.value.length > 0) {
        socket.emit('typing', sender.value);
      } else {
        socket.emit('typing', false);
      }
    });

    socket.on('typing', sender => {
      if (sender) {
        senderContact.textContent = `${sender} is typing . . .`;
      } else {
        senderContact.textContent = '';
      }
    });

    socket.on('chat message', function ({ sender, message }) {
      var item = document.createElement('li');
      item.textContent = `${sender}: ${message}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</html>
